<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="body.css">
    <title>Mukesh Phulwani</title>
    <style>
    .typed-cursor.typed-cursor--blink{
        color: red;
        
        
    }
    .aboutme,.thisalso{
        text-shadow: 1px 1px 0 rgba(249,77,77,1) , -1px -1px 0 rgba(249,77,77,1) , 1px -1px 0 rgba(249,77,77,1) , -1px 1px 0 rgba(249,77,77,1) , 4px 4px 8px rgba(255,0,0,1) , -4px 4px 8px rgba(252,0,16,1) , 4px -4px 8px rgba(255,2,2,1) , -4px -4px 8px rgba(135,44,44,1) ;
        display:inline-block;
        color:rgb(0, 0, 0);
        margin:0;
        padding:0;
        letter-spacing: 2px;
    
    }
    .thisalso{
        position: absolute;
        bottom:40px;

        color:rgb(0, 0, 0);
        font-size:30px;
        width: 100%;
        text-align: center;
    }
    .this-text{
        margin:auto;
        padding-top:30px;  
        text-align: center;
        font-size:20px;
    }
    @media (max-width:540px){
        .isometric{
            top:60%;
            height: 300px;
            width: 300px;
        }

        .aboutme,.thisalso{
            font-size: 16px;
        }
    }
    
    </style>
</head>
<body>
    <header>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">AboutMe</a></li>
                <li><a href="">MyWork</a></li>
                <li><a href="">contactMe</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <div class="this-text">
            <p class="aboutme" ></p>
        </div>
        <div class="leftside">
            <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-youtube"></a></li>
                
            </ul>
        </div>
        <div class="rightside">
            <ul>
        
                <li><a href="#" class="fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
                
            </ul>
        </div>
        <div class="isometric"></div>
        <div class="thisalso" >How can i help you..?</div>
    </section>

    

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="typed.js"></script>
    <script>

      $(document).ready(function(){
        $('.menu-toggle').click(function(){
            $('.menu-toggle').toggleClass('active');
            $('nav').toggleClass('active');
        })
      })

     var typed = new Typed('.aboutme', {
        strings: ['Hey There...everyone ! My Name Is <strong><font color="white">Mukesh Phulwani</font></strong> <br> I Am Passionate programmer i write code for <font color="white">Web applications</font>, <font color="white">hybrid mobo apps</font> and <font color="white">2D Games</font> as well.'],
        typeSpeed: 35,
        showCursor :true,
        loop: false
  });
 

    </script>
    
     
</body>
</html>