<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="style.css">
    <style>
    
    .col-md-4{
        margin-top: 10px;
        
    }
  
    hr{
      border-color:black;
      color: white; 
    }
    .card{
      background: black;
    }
    body{
      height: 100vh;
      background: url("back.jpg") no-repeat center center fixed ;
      background-size:cover; 
    }
    h2{
      text-shadow: 1px 1px 0 rgba(249,77,77,1) , -1px -1px 0 rgba(249,77,77,1) , 1px -1px 0 rgba(249,77,77,1) , -1px 1px 0 rgba(249,77,77,1) , 4px 4px 8px rgba(255,0,0,1) , -4px 4px 8px rgba(252,0,16,1) , 4px -4px 8px rgba(255,2,2,1) , -4px -4px 8px rgba(135,44,44,1) ;
      display:inline-block;
      color:rgb(0, 0, 0);
      margin:0;
      padding:0;
      letter-spacing: 2px;
     border: 3px solid black;
     padding: 10px;
     background: rgba(0, 0, 0, 0.315);
    }
    .container{
       text-align: center;
    }
    
    </style>

</head>
<body>
    
    <div class="container">
      <hr>
      <h2 class="hh2">My Games and Apps</h2>
      <hr>
        <div class="row he">
          <div class="col-md-4">
            <div class="card border-danger text-center">
              <img class="card-img-top" style="width:50%;height:auto;margin-left:auto;margin-right:auto;" src="hell.jpg" alt="Card image cap">
              <div class="card-body text-light">
                <h5 class="card-title text-danger" >HELL WORLD</h5>
                <p class="card-text">This is an action platform game where you need to kill monsters and move to next level</p>
                <button type="button" class="btn btn-danger mb-1">play in browser</button>
                <button type="button" class="btn btn-danger">open in playstore</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-danger text-center">
              <img class="card-img-top" src="angry.png" alt="Card image cap">
              <div class="card-body text-light">
                <h5 class="card-title text-danger">ANGRY WOLF</h5>
                <p class="card-text">Get ready for a thrill ..!.An acrade endless running game + kill enemys to complete levels.Lets see who last for a longer time .</p>
                <button type="button" class="btn btn-danger mb-1">play in browser</button>
                <button type="button" class="btn btn-danger">open in playstore</button>
              </div>
            </div>
         </div>
         <div class="col-md-4">
          <div class="card border-danger text-center">
            <img class="card-img-top" src="weather.jpg"  alt="Card image cap">
            <div class="card-body text-light">
              <h5 class="card-title text-danger">whizzy weather forecast</h5>
              <p class="card-text">check weather conditions before leaving home . This is simple weather app which will give you current weather conditions in your city..</p>
              <button type="button" class="btn btn-danger mb-1">play in browser</button>
              <button type="button" class="btn btn-danger">open in playstore</button>
            </div>
          </div>
         </div>
        </div>
        <hr>
        <h2>web apps</h2>
        <hr>
        <div class="row he">
          <div class="col-md-4">
            <div class="card border-danger text-center">
              <img class="card-img-top" style="width:50%;height:auto;margin-left:auto;margin-right:auto;" src="hell.jpg" alt="Card image cap">
              <div class="card-body text-light">
                <h5 class="card-title text-danger" >HELL WORLD</h5>
                <p class="card-text">This is an action platform game where you need to kill monsters and move to next level</p>
                <button type="button" class="btn btn-danger">play in browser</button>
                <button type="button" class="btn btn-danger">open in playstore</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-danger text-center">
              <img class="card-img-top" src="angry.png" alt="Card image cap">
              <div class="card-body text-secondary">
                <h5 class="card-title text-danger">ANGRY WOLF</h5>
                <p class="card-text">Get ready for a thrill ..!.An acrade endless running game + kill enemys to complete levels.Lets see who last for a longer time .</p>
                <button type="button" class="btn btn-danger">play in browser</button>
                <button type="button" class="btn btn-danger">open in playstore</button>
              </div>
            </div>
         </div>
         
        </div>
    

        </div>


    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>